#@TYPE: Machine
#@NAME: ultra96
#@DESCRIPTION: Machine support for Ultra96 Evaluation Board.

SOC_VARIANT ?= "eg"

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

UBOOT_MACHINE = "xilinx_zynqmp_zcu100_revC_defconfig"
SPL_BINARY = "spl/boot.bin"

# Default SD image build onfiguration, use qemu-sd to pad
#IMAGE_CLASSES += "image-types-xilinx-qemu"
#IMAGE_FSTYPES += "wic.qemu-sd"
#WKS_FILES ?= "sdimage-bootpart.wks"

SERIAL_CONSOLE = "115200 ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu100-revC.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
#PREFERRED_PROVIDER_virtual/pmu-firmware ?= "zynqmp-pmu-pmu-firmware"

PMU_FIRMWARE_IMAGE_NAME ?= "pmu-firmware-zynqmp-pmu"
PMU_FIRMWARE_DEPLOY_DIR ?= "${TOPDIR}/pmutmp/deploy/images/zynqmp-pmu"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		arm-trusted-firmware \
		virtual/boot-bin \
		virtual/bootloader \
		"
IMAGE_BOOT_FILES += " \
		uEnv.txt \
		atf-uboot.ub \
		${KERNEL_IMAGETYPE}-zynqmp-zcu100-revC.dtb \
		"

MACHINE_HWCODECS = "libomxil-xlnx"

