#@TYPE: Machine
#@NAME: zcu104-zynqmp
#@DESCRIPTION: Machine support for ZCU104 Evaluation Board.
#

SOC_VARIANT ?= "eg"

#require conf/machine/include/tune-zynqmp.inc
#require conf/machine/include/machine-xilinx-overrides.inc
#require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

UBOOT_MACHINE = "xilinx_zynqmp_ultra96_v2_defconfig"
#UBOOT_MACHINE = "xilinx_zynqmp_virt_defconfig"
#UBOOT_CONFIG = "xilinx_zynqmp_ultra96_v2_defconfig"
#SPL_BINARY ?= "spl/boot.bin"

# Default SD image build onfiguration, use qemu-sd to pad
#IMAGE_CLASSES += "image-types-xilinx-qemu"
#IMAGE_FSTYPES += "wic.qemu-sd"
#WKS_FILES ?= "sdimage-bootpart.wks"

SERIAL_CONSOLE ?= "115200;ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_DEVICETREE = "xilinx/zynqmp-ultra96-v2.dtb"
#KERNEL_DEVICETREE = "xilinx/avnet-ultra96-rev1.dtb"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-xlnx"
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-ultra96"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"

PMU_FIRMWARE_IMAGE_NAME ?= "pmu-firmware-zynqmp-pmu"
PMU_FIRMWARE_DEPLOY_DIR ?= "${TOPDIR}/pmutmp/deploy/images/zynqmp-pmu"

#EXTRA_IMAGEDEPENDS += " \
#		u-boot-zynq-uenv \
#		arm-trusted-firmware \
#		virtual/boot-bin \
#		virtual/bootloader \
#		u-boot-zynq-scr \
#		"
EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		arm-trusted-firmware \
		virtual/bootloader \
		u-boot-zynq-scr \
		"
IMAGE_BOOT_FILES += " \
		uEnv.txt \
		atf-uboot.ub \
        boot.scr \
		"

MACHINE_HWCODECS = "libomxil-xlnx"
