# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  "

BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-oe "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-bsp "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-contrib "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-standalone "
BBLAYERS += " ${TOPDIR}/../sources/meta-aquaxis "

#BBLAYERS += " ${TOPDIR}/../sources/meta-ti "

# for Linaro
#BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-python "
#BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-networking "
#BBLAYERS += " ${TOPDIR}/../sources/meta-linaro/meta-linaro "
#BBLAYERS += " ${TOPDIR}/../sources/meta-linaro/meta-linaro-toolchain "
