# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/hidemi/yocto/yocto_zeus/poky/meta \
  /home/hidemi/yocto/yocto_zeus/poky/meta-poky \
  /home/hidemi/yocto/yocto_zeus/poky/meta-yocto-bsp \
  "

BBLAYERS += " ${TOPDIR}/../sources/meta-openembedded/meta-oe "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-bsp "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-contrib "
BBLAYERS += " ${TOPDIR}/../sources/meta-xilinx/meta-xilinx-standalone "
BBLAYERS += " ${TOPDIR}/../sources/meta-ultra96 "
