label kernel-5.4.43
    kernel /Image
    fdt /zynqmp-ultra96-v2.dtb
    append earlycon clk_ignore_unused root=/dev/mmcblk0p2 rw rootwait
#    initrd /initrd.img
#    rootfstype=ext4 init=/sbin/init coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} serial=${serial#}
